AdopcionesDameLaPata/InterfazDeUsuario/MainWindow.xaml

<Window x:Class="InterfazDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario"
        mc:Ignorable="d"
        Title="Menú principal" Height="430" Width="800">
    <Grid>

        <Image Source="Imagenes_Iconos/DLP_Fondo.png" Stretch="Fill"  />

        <Grid Margin="71,36,65,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnIrAAdministracionPerros" Content="Registro de un perro" Background="Transparent"
                    Grid.Column="1" Grid.Row="0" 
                    ToolTip="Ir al formulario de registro de datos de un perro"
                    ></Button>
                    <!--ToolTip="Ir al menu de operaciones: ver, registrar y modificar infomación de los perros"-->
                    

            <Button x:Name="BtnIrAAdministracionAdoptantes" Content="Registro de un Adoptante" Background="Transparent"
                    Grid.Column="1" Grid.Row="1" 
                    ></Button>
                    <!--ToolTip="Ir al formulario de registro de datos de un perro"-->
                    
                    <!--ToolTip="Ir al menu de operaciones: ver, registrar y modificar infomación de los adoptantes"-->
                    

            <Button x:Name="BtnIrAAdministracionAdopciones" Content="Registro de una Adopción" Background="Transparent"
                    Grid.Column="1" Grid.Row="2"
                    ToolTip="Ir al menu de operaciones: ver, registrar y modificar infomación de las adopciones"
                    ></Button>

            <Button x:Name="BtnIrAAdministracionVisitas" Content="Registro de una visita" Background="Transparent"
                    Grid.Column="1" Grid.Row="3"  
                    ToolTip="Ir al menu de operaciones: ver, registrar y modificar infomación de las visitas"
                    ></Button>


        </Grid>

    </Grid>
</Window>
