AdopcionesDameLaPata/InterfazDeUsuario/WindowRegistroPerro.xaml

<Window x:Class="InterfazDeUsuario.WindowRegistroPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario"
        mc:Ignorable="d"
        Title="Registro de un perro" Height="700" Width="1000" WindowState="Maximized" >
    <Grid>

        <Image Source="Imagenes_Iconos/DLP_Fondo.png" Stretch="Fill"  />

        <Grid Margin="0,29,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnRegresar" 
                Background="Transparent" Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Imagenes_Iconos/exitDoor.png" Height="36" Width="27"></Image>
                    <TextBlock Text="Volver al menú" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>

            <DataGrid x:Name="VerPerros" Background="Transparent" Grid.Column="0" Grid.Row="1"/>

            <Grid Grid.Column="1" Margin="0,0,48,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="btnActualizar" Content="Actualizar datos de un perrito" Background="Transparent"
                       Grid.Column="2" Grid.Row="0" Margin="0,2,0,0"/>

                <TextBlock Text="Nombre:"
                       Grid.Column="2" Grid.Row="1" Margin="0,2,0,0"/>

                <TextBox x:Name="TxtNombre"
                     Grid.Column="3" Grid.Row="1"/>


                <TextBlock Text="Edad:"
                       Grid.Column="2" Grid.Row="2"/>

                <TextBox x:Name="TxtEdad"
                     Grid.Column="3" Grid.Row="2"/>


                <TextBlock Text="Raza:"
                       Grid.Column="2" Grid.Row="3"/>

                <TextBox x:Name="TxtRaza"
                     Grid.Column="3" Grid.Row="3"/>

                <TextBlock Text="Sexo:"
                       Grid.Column="2" Grid.Row="4"/>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                    <RadioButton x:Name="RbMacho" Content="Macho"></RadioButton>
                    <Separator Width="20" Background="Transparent" ></Separator>
                    <RadioButton x:Name="RbHembra" Content="Hembra" IsChecked="true"></RadioButton>
                </StackPanel>

                <TextBlock Text="Tamaño del perro:"
                       Grid.Column="2" Grid.Row="5"/>

                <ComboBox x:Name="TxtTamano"
                     Grid.Column="3" Grid.Row="5">
                    <ComboBoxItem Content="Chico"/>
                    <ComboBoxItem Content="Mediano"/>
                    <ComboBoxItem Content="Grande"/>
                </ComboBox>


                <TextBlock Text="¿Está esterilizado? :"
                       Grid.Column="2" Grid.Row="6"/>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
                    <RadioButton x:Name="RbSi" Content="Si"></RadioButton>
                    <Separator Width="20" Background="Transparent" ></Separator>
                    <RadioButton x:Name="RbNo" Content="No" IsChecked="true"></RadioButton>
                </StackPanel>

                <TextBlock Text="Fecha de ingreso al refugio:"
                       Grid.Column="2" Grid.Row="7"/>

                <DatePicker x:Name="TxtFechaIngreso"
                     Grid.Column="3" Grid.Row="7"/>

                <Button x:Name="BtnIngresar" HorizontalAlignment="Left" 
                Background="Transparent" Grid.Column="2" Grid.Row="8" Width="167">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Imagenes_Iconos/green_checkmark.png" Height="36" Width="27"></Image>
                        <TextBlock Text="Ingresar datos" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnCancelar" HorizontalAlignment="Left" 
                Background="Transparent" Grid.Column="3" Grid.Row="8" Width="167">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Imagenes_Iconos/red_cross.png" Height="36" Width="27"></Image>
                        <TextBlock Text="Cancelar" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>

    </Grid>
</Window>
