AdopcionesDameLaPata/InterfazDeUsuario/WindowRegistroAdopcion.xaml

<Window x:Class="InterfazDeUsuario.WindowRegistroAdopcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario"
        mc:Ignorable="d"
        Title="Registro de una adopción" Height="450" Width="800">
    <Grid>
        <Image Source="Imagenes_Iconos/DLP_Fondo.png" Stretch="Fill"  />

        <Grid Margin="296,84,65,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Adoptante:" Grid.Row="0"/>

            <ComboBox x:Name="CbxAdoptante"
                Grid.Column="1" Grid.Row="0" Margin="0,0,1,0"/>

            <TextBlock Text="Perro que desea adoptar:" Grid.Row="1"/>

            <ComboBox x:Name="CbxPerro"
                Grid.Column="1" Grid.Row="1" Margin="0,0,1,0"/>

            <TextBlock Text="Lugar de adopción:" Grid.Row="2"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Ciudad"/>
                <TextBox x:Name="TxtCiudad"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                <TextBlock Text="Calle y numero"/>
                <TextBox x:Name="TxtCalleNumero"/>
            </StackPanel>

            <TextBlock Text="Fecha de adopción:" Grid.Row="3"/>

            <DatePicker x:Name="TxtFechaAdopcion" Text=""
                Grid.Column="1" Grid.Row="3" Margin="0,0,1,0"/>

        </Grid>

        <Button x:Name="BtnIngresar" HorizontalAlignment="Left" Margin="653,346,0,37" Width="114" Height="35"
                Background="Transparent" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="Imagenes_Iconos/green_checkmark.png"></Image>
                <TextBlock Text="Ingresar datos" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Button>
        
        <Button x:Name="BtnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
