AdopcionesDameLaPata/InterfazDeUsuario/WindowRegistroAdoptante.xaml

<Window x:Class="InterfazDeUsuario.WindowRegistroAdoptante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario"
        mc:Ignorable="d"
        Title="Registro de un adoptante" Height="450" Width="800" WindowState="Maximized">
    <Grid>

        <Image Source="Imagenes_Iconos/DLP_Fondo.png" Stretch="Fill"  />

        <Grid Margin="0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="325*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnRegresar" 
                Background="Transparent" Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Imagenes_Iconos/exitDoor.png" Height="36" Width="27"></Image>
                    <TextBlock Text="Volver al menú" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>

            <DataGrid x:Name="VerAdoptantes" Background="Transparent" Grid.Row="1">

            </DataGrid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="btnActualizar" Content="Actualizar" Background="Transparent"
                       Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Nombre:" Grid.Row="1"/>

                <TextBox x:Name="TxtNombre"
                Grid.Column="1" Grid.Row="1" Margin="0,0,1,0"/>

                <TextBlock Text="Edad:" Grid.Row="2"/>

                <TextBox x:Name="TxtEdad"
                Grid.Column="1" Grid.Row="2" Margin="0,0,1,0"/>

                <TextBlock Text="Domicilio:" Grid.Row="3"/>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Ciudad"/>
                    <TextBox x:Name="TxtCiudad"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3">
                    <TextBlock Text="Calle y numero"/>
                    <TextBox x:Name="TxtCalle"/>
                </StackPanel>

                <TextBlock Text="Teléfono:" Grid.Row="4"/>

                <TextBox x:Name="TxtTelefono"
                Grid.Column="1" Grid.Row="4" Margin="0,0,1,0"/>

                <Button x:Name="BtnIngresar" HorizontalAlignment="Left" Width="114" Height="35"
                Background="Transparent" Grid.Row="5">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Imagenes_Iconos/green_checkmark.png"></Image>
                        <TextBlock Text="Ingresar datos" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnCancelar" HorizontalAlignment="Left" Width="114" Height="35"
                    Background="Transparent" Grid.Row="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Imagenes_Iconos/red_cross.png"></Image>
                        <TextBlock Text="Ingresar datos" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
