AdopcionesDameLaPata/InterfazDeUsuario/WindowRegistroVisita.xaml

<Window x:Class="InterfazDeUsuario.WindowRegistroVisita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario"
        mc:Ignorable="d"
        Title="WindowRegistroVisita" Height="450" Width="800"  >
    <Grid>
        <Grid Margin="296,84,65,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Adoptante:" Grid.Row="0"/>

            <TextBox x:Name="TxtNombre"
                Grid.Column="1" Grid.Row="0" Margin="0,0,1,0"/>


            <TextBlock Text="Domicilio:" Grid.Row="1"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Ciudad"/>
                <TextBox x:Name="TxtCiudad"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                <TextBlock Text="Calle y numero"/>
                <TextBox x:Name="TxtCalle"/>
            </StackPanel>

            <TextBlock Text="Fecha de la visita:" Grid.Row="2"/>

            <DatePicker x:Name="TxtRaza"
                Grid.Column="1" Grid.Row="2" Margin="0,0,1,0"/>


            <TextBlock Text="Fecha de la próxima visita:" Grid.Row="3"/>

            <DatePicker x:Name="TxtFechaIngreso" Text=""
                Grid.Column="1" Grid.Row="3" Margin="0,0,1,0"/>


            <TextBlock Text="Nombre de la persona&#10;que realizó la visita:" Grid.Row="4"/>

            <TextBox x:Name="TxtTamano"
                Grid.Column="1" Grid.Row="4" Margin="0,0,1,0"/>


            <TextBlock Text="Observaciones:" Grid.Row="5"/>

            <RichTextBox  x:Name="TxtEsterilizado"
                Grid.Column="1" Grid.Row="5" Margin="0,0,1,0"/>


        </Grid>
        <Button x:Name="BtnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="141,148,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
